{
  "name": "tictactoe",
  "displayName": "tictactoe",
  "expo": {
    "name": "Tic Tac Toe",
    "icon": "./app-icon.png",
    "slug": "tictactoe",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "saurabhcoder.tictactoe",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "saurabhcoder.tictactoe",
      "versionCode": 1
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  }
}